<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/Category.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            Flame On
        </div>
        <div class="nav-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Contact</a></li>

        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>

    <div class="row">
        <a href="Category.html" class="tab">All</a>
        <a href="Indian.html" class="tab">Indian</a>
        <a href="Italian.html" class="tab">Italian</a>
        <a href="Japanese.html" class="tab red">Japanese</a>
        <a href="Arabian.html" class="tab">Arabian</a>
        <a href="Chinese.html" class="tab">Chinese</a>
    </div>



    <div class="cardscontainer">
        <div class="grid">

            <div class="grid__item">
                <div class="card"><img class="card__img" src="images\japanese\sushi.jpg" alt="Sushi">
                    <div class="card__content">
                        <h1 class="card__header">Sushi</h1>
                        <p class="card__text">Sushi is a traditional Japanese dish of prepared vinegared rice, usually
                            with some sugar, salt.</p><button class="card__btn"><a href="#">Explore
                                <span>&rarr;</span></a> </button>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="card"><img class="card__img" src="images\japanese\sashimi.jpg" alt="Sashimi">
                    <div class="card__content">
                        <h1 class="card__header">Sashimi</h1>
                        <p class="card__text">Sashimi is a Japanese delicacy consisting of fresh raw fish or meat sliced
                            into thin pieces.</p><button class="card__btn"><a href="#">Explore <span>&rarr;</span></a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="card"><img class="card__img" src="images\japanese\unagieelwithrice.jpg"
                        alt="Unagi Eel with rice">
                    <div class="card__content">
                        <h1 class="card__header">Unagi Eel</h1>
                        <p class="card__text">'Unagi' is the Japanese word for 'eel', and this particular one-bowl
                            donburi dish of white rice.</p><button class="card__btn"><a href="#">Explore
                                <span>&rarr;</span></a> </button>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="card"><img class="card__img" src="images\japanese\californiaroll.jpg" alt="California Roll">
                    <div class="card__content">
                        <h1 class="card__header">California Roll</h1>
                        <p class="card__text">California roll has been influential in sushi's global popularity.</p>
                        <button class="card__btn"><a href="#">Explore <span>&rarr;</span></a> </button>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="card"><img class="card__img" src="images\japanese\spicytunatemaki.jpg"
                        alt="Spicy Tuna Temaki">
                    <div class="card__content">
                        <h1 class="card__header">Tuna Temaki</h1>
                        <p class="card__text">Spicy tuna filling is very similar to another popular tuna filling called
                            Negitoro.</p><button class="card__btn"><a href="#">Explore <span>&rarr;</span></a> </button>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="card"><img class="card__img" src="images\japanese\onigiri.jpg" alt="Onigiri">
                    <div class="card__content">
                        <h1 class="card__header">Onigiri</h1>
                        <p class="card__text">Onigiri, also known as omusubi, nigirimeshi, is a Japanese food made from
                            white rice.</p><button class="card__btn"><a href="#">Explore <span>&rarr;</span></a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="card"><img class="card__img" src="images\japanese\takoyaki.jpg" alt="Takoyaki">
                    <div class="card__content">
                        <h1 class="card__header">Takoyaki</h1>
                        <p class="card__text">Takoyaki is a quintessential Japanese street food. Smothered with sauce.
                        </p><button class="card__btn"><a href="#">Explore <span>&rarr;</span></a> </button>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="card"><img class="card__img" src="images\japanese\chawanmushi.jpg" alt="Chawanmushi">
                    <div class="card__content">
                        <h1 class="card__header">Chawanmushi</h1>
                        <p class="card__text">Chawan(tea cup) mushi(steam) literally means teacup steamed egg custard.
                        </p><button class="card__btn"><a href="#">Explore <span>&rarr;</span></a> </button>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="card"><img class="card__img" src="images\japanese\gyoza.jpg" alt="Gyoza">
                    <div class="card__content">
                        <h1 class="card__header">Gyoza</h1>
                        <p class="card__text">Gyoza are dumplings filled with ground meat, vegetables and wrapped in a
                            thin dough.</p><button class="card__btn"><a href="#">Explore <span>&rarr;</span></a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="card"><img class="card__img" src="images\japanese\korokke.jpg" alt="Korokke">
                    <div class="card__content">
                        <h1 class="card__header">Korokke</h1>
                        <p class="card__text">Korokke are a casual dish similar to the French croquette, deep fried
                            patties.</p><button class="card__btn"><a href="#">Explore <span>&rarr;</span></a> </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footercontainer">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="footercontainer">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>

            <div class="footercontainer">
                Copyright © 2021 - All rights reserved
            </div>
        </div>
    </footer>

    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        const row = document.querySelector(".row");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
            row.style.marginTop = "20px";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
            row.style.marginTop = "100px";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>